pluginGroup = com.github.beatreichenbach
pluginName = One Dark Two Theme
pluginVersion = 0.2.1
pluginSinceBuild = 231
platformType = IC
platformVersion = 2024.2.1
javaVersion = 21
gradleVersion = 8.10.2
kotlin.stdlib.default.dependency = false
buildSearchableOptions.enabled = false
