pluginGroup = com.github.beatreichenbach
pluginName = One Dark Two Theme
pluginVersion = 0.1.0
pluginSinceBuild = 231
pluginUntilBuild = 241.*
platformType = IC
platformVersion = 2023.1
platformPlugins =
javaVersion = 17
gradleVersion = 7.3.3
kotlin.stdlib.default.dependency = false
buildSearchableOptions.enabled = false
