pluginGroup = com.github.beatreichenbach
pluginName = One Dark Two Theme
pluginVersion = 0.2.0
pluginSinceBuild = 231
platformType = IC
platformVersion = 2024.2.1
platformPlugins =
javaVersion = 17
gradleVersion = 7.6
kotlin.stdlib.default.dependency = false
buildSearchableOptions.enabled = false
